# Server settings
PORT=5000
NODE_ENV=development

# Database settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=gym_expert_system

# Authentication settings
JWT_SECRET=sistema_especialista_academia_segredo
JWT_EXPIRATION=86400